{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Books": "http://something.com/books",
    "Rental": "http://something.com/rental",
    "Users": "http://something.com/users"
  }
}
